/* Navbar container */
.topnav {
  display: flex;
  align-items: center; /* Align items vertically center */
  justify-content: space-between; /* Distribute space evenly */
  background-color: #333;
  padding: 8px 20px; /* Reduced padding for a smaller height */
}

/* Navbar links styling */
.topnav a {
  color: white;
  text-decoration: none;
  padding: 10px 15px; /* Reduced padding for smaller link height */
  display: block;
  transition: background-color 0.3s; /* Smooth transition for hover effect */
  font-size: 14px; /* Optional: Adjust font size if needed */
}

/* Hover effect for navbar links */
.topnav a:hover {
  background-color: #575757;
}

/* Logo styling */
.topnav .logo {
  height: 30px; /* Adjust the height of the logo for a smaller navbar */
}

/* Dropdown styling */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  color: white;
  text-decoration: none;
  padding: 10px 15px; /* Reduced padding for smaller button height */
  display: block;
  background-color: #333;
  border: none;
  cursor: pointer;
  font-size: 14px; /* Optional: Adjust font size if needed */
}

/* Dropdown content styling */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 10px 15px; /* Reduced padding for smaller dropdown items */
  text-decoration: none;
  display: block;
}

/* Hover effect for dropdown items */
.dropdown-content a:hover {
  background-color: #575757;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #575757;
}

/* Search container styling */
.search-container {
  display: flex;
  align-items: center;
}

.search-container input {
  padding: 6px; /* Adjust padding if needed */
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-container button {
  background-color: #333;
  color: white;
  padding: 6px 12px; /* Adjust padding for a smaller button */
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #575757;
}
.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
}

.footer p {
  margin: 0;
}

