<div class="bottom-decoration"></div>
<div class="topnav">
  <a href="/home">
    <img src="assets/logo.png" alt="Logo" class="logo">
  </a>
  <a href="/about">About</a>
  <div class="dropdown">
    <a class="dropbtn">Trending</a>
    <div class="dropdown-content">
      <a href="#trend1">Trending Product 1</a>
      <a href="#trend2">Trending Product 2</a>
      <a href="#trend3">Trending Product 3</a>
    </div>
  </div>
  <a href="/invoice">invoice</a>
  <a href="/new-release">New Release</a>
  <a href="#fashion">Fashion</a>
  <a href="/contact">Contact</a>
  <div class="search-container">
    <input type="text" placeholder="Search...">
    <button type="submit">
      <mat-icon aria-hidden="false" aria-label="Search icon">search</mat-icon>
    </button>
  </div>
  <a href="/login" class="login-button">Login</a>
</div>

<!-- Add your footer here -->
<footer class="footer">
  <p>&copy; 2024 Your Company. All rights reserved.</p>
</footer>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY" async defer></script>
<router-outlet></router-outlet>
