
<div class="trending-container">
  <h2>Trending Images</h2>
  <div class="grid-container">
    
    
    
   
    <div class="grid-item">
        <img src="assets/Tshirt (1).jpeg" alt="Descriptive Alt Text 4">
        <p>Tshirt</p>
      </div>
      <div class="grid-item">
        <img src="assets/Tshirt (2).jpeg" alt="Descriptive Alt Text 4">
        <p>Tshirt</p>
      </div>
      <div class="grid-item">
        <img src="assets/Tshirt (3).jpeg" alt="Descriptive Alt Text 4">
        <p>Tshirt</p>
      </div>
      <div class="grid-item">
        <img src="assets/Tshirt (4).jpeg" alt="Descriptive Alt Text 4">
        <p>Tshirt</p>
      </div>
      <div class="grid-item">
        <img src="assets/Tshirt (5).jpeg" alt="Descriptive Alt Text 4">
        <p>Tshirt</p>
      </div>
      

    <!-- Add or remove items as needed -->
  </div>
</div>
