/* Style for the trending container */
.trending-container {
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;
  }
  
  .trending-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Style for the grid container */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    justify-content: center;
  }
  
  /* Style for each grid item */
  .grid-item {
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Hover effect for grid items */
  .grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Style for the image */
  .grid-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
  }
  
  /* Hover effect for images */
  .grid-item:hover img {
    opacity: 0.8;
  }
  
  /* Style for image caption */
  .grid-item p {
    padding: 10px;
    font-size: 16px;
    color: #333;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
  }
  