/* src/app/invoice/invoice.component.css */
.invoice-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(177, 186, 190); /* Background color */
    border: 2px solid #000; /* Border */
    border-radius: 10px; /* Rounded corners */
    color: #0b0b0b; /* Text color */
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
  }
  
  .btn-primary {
    background-color: #727778;
    border: none;
    padding: 10px 20px;
    color: rgb(14, 14, 14);
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #e16644;
  }
  