<!-- src/app/invoice/invoice.component.html -->
<div class="invoice-container">
  <h1>Tax Invoice</h1>
  
  <form (ngSubmit)="saveInvoice()">
    <div class="form-group">
      <label for="sellerName">Company/Seller Name:</label>
      <input type="text" id="sellerName" name="sellerName" class="form-control" [(ngModel)]="invoiceData.sellerName">
    </div>

    <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" class="form-control" [(ngModel)]="invoiceData.address">
    </div>

    <div class="form-group">
      <label for="phoneNo">Phone No:</label>
      <input type="text" id="phoneNo" name="phoneNo" class="form-control" [(ngModel)]="invoiceData.phoneNo">
    </div>

    <div class="form-group">
      <label for="email">Email ID:</label>
      <input type="email" id="email" name="email" class="form-control" [(ngModel)]="invoiceData.email">
    </div>

    <div class="form-group">
      <label for="gstin">GSTIN:</label>
      <input type="text" id="gstin" name="gstin" class="form-control" [(ngModel)]="invoiceData.gstin">
    </div>

    <div class="form-group">
      <label for="state">State:</label>
      <input type="text" id="state" name="state" class="form-control" [(ngModel)]="invoiceData.state">
    </div>

    <div class="form-group">
      <label for="billTo">Bill To:</label>
      <input type="text" id="billTo" name="billTo" class="form-control" [(ngModel)]="invoiceData.billTo">
    </div>

    <div class="form-group">
      <label for="shippingTo">Shipping To:</label>
      <input type="text" id="shippingTo" name="shippingTo" class="form-control" [(ngModel)]="invoiceData.shippingTo">
    </div>

    <div class="form-group">
      <label for="invoiceNo">Invoice No.:</label>
      <input type="text" id="invoiceNo" name="invoiceNo" class="form-control" [(ngModel)]="invoiceData.invoiceNo">
    </div>

    <div class="form-group">
      <label for="invoiceDate">Date:</label>
      <input type="date" id="invoiceDate" name="invoiceDate" class="form-control" [(ngModel)]="invoiceData.invoiceDate">
    </div>

    <div class="form-group">
      <label for="billState">State:</label>
      <input type="text" id="billState" name="billState" class="form-control" [(ngModel)]="invoiceData.billState">
    </div>

    <!-- Add Item Rows -->
    <div *ngFor="let item of invoiceData.items; let i = index" class="form-group">
      <label for="itemName">Item {{ i + 1 }} Name:</label>
      <input type="text" id="itemName" name="itemName" class="form-control" [(ngModel)]="item.name">

      <label for="hsnSac">HSN/SAC:</label>
      <input type="text" id="hsnSac" name="hsnSac" class="form-control" [(ngModel)]="item.hsnSac">

      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" name="quantity" class="form-control" [(ngModel)]="item.quantity">

      <label for="unitPrice">Unit Price:</label>
      <input type="number" id="unitPrice" name="unitPrice" class="form-control" [(ngModel)]="item.unitPrice">

      <label for="discount">Discount:</label>
      <input type="number" id="discount" name="discount" class="form-control" [(ngModel)]="item.discount">

      <label for="gst">GST:</label>
      <input type="number" id="gst" name="gst" class="form-control" [(ngModel)]="item.gst">

      <label for="amount">Amount:</label>
      <input type="number" id="amount" name="amount" class="form-control" [(ngModel)]="item.amount">
    </div>

    <!-- Add Other Totals -->
    <div class="form-group">
      <label for="subTotal">Sub Total:</label>
      <input type="number" id="subTotal" name="subTotal" class="form-control" [(ngModel)]="invoiceData.subTotal">
    </div>

    <div class="form-group">
      <label for="discountTotal">Discount:</label>
      <input type="number" id="discountTotal" name="discountTotal" class="form-control" [(ngModel)]="invoiceData.discountTotal">
    </div>

    <div class="form-group">
      <label for="sgst">SGST:</label>
      <input type="number" id="sgst" name="sgst" class="form-control" [(ngModel)]="invoiceData.sgst">
    </div>

    <div class="form-group">
      <label for="cgst">CGST:</label>
      <input type="number" id="cgst" name="cgst" class="form-control" [(ngModel)]="invoiceData.cgst">
    </div>

    <div class="form-group">
      <label for="total">Total:</label>
      <input type="number" id="total" name="total" class="form-control" [(ngModel)]="invoiceData.total">
    </div>

    <div class="form-group">
      <label for="received">Received:</label>
      <input type="number" id="received" name="received" class="form-control" [(ngModel)]="invoiceData.received">
    </div>

    <div class="form-group">
      <label for="balance">Balance:</label>
      <input type="number" id="balance" name="balance" class="form-control" [(ngModel)]="invoiceData.balance">
    </div>

    <div class="form-group">
      <label for="terms">Terms & Conditions:</label>
      <textarea id="terms" name="terms" class="form-control" [(ngModel)]="invoiceData.terms"></textarea>
    </div>

    <button type="submit" class="btn btn-primary">Save Invoice</button>
  </form>
</div>
