/* Style for the h2 tag */
.section-heading {
  color: #3498db; /* Change this color as needed */
  font-size: 24px;
  font-weight: bold; /* Makes the text bold */
  text-transform: uppercase; /* Capitalizes all letters */
  margin-bottom: 20px;
  text-align: center; /* Center align the text */
}

/* Style for the grid container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 4 columns */
  gap: 105px; /* Space between items */
  justify-content: center; /* Center the grid items */
  padding: 20px;
}

/* Style for each grid item */
.grid-item {
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for grid items */
.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Style for the image */
.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: opacity 0.3s ease;
}

/* Hover effect for images */
.grid-item:hover img {
  opacity: 0.8;
}

/* Style for image caption */
.grid-item p {
  padding: 10px;
  font-size: 16px;
  color: #333;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
}.footer {
  background-color: #000; /* Black background */
  color: #fff; /* White text */
  text-align: center; /* Center align the text */
  padding: 10px 0;
  position: fixed; /* Fix the footer at the bottom */
  width: 100%; /* Full width */
  bottom: 0; /* Position at the bottom */
}
