<h2 class="section-heading">Customized Printing..! Please Select Below Image</h2>

<div class="grid-container">
  <div class="grid-item">
    <img src="assets/Mahadev (1).jpeg" alt="Descriptive Alt Text 1">
    <p>Mahadev Photo</p>
  </div>
  <div class="grid-item">
    <img src="assets/Mahadev (2).jpeg" alt="Descriptive Alt Text 2">
    <p>Mahadev Photo</p>
  </div>
  <div class="grid-item">
    <img src="assets/Mahadev (3).jpeg" alt="Descriptive Alt Text 3">
    <p>Mahadev Photo</p>
  </div>
  <div class="grid-item">
    <img src="assets/Mahadev (4).jpeg" alt="Descriptive Alt Text 4">
    <p>Mahadev Photo</p>
  </div>
  <div class="grid-item">
    <img src="assets/Mahadev (5).jpeg" alt="Descriptive Alt Text 5">
    <p>Mahadev Photo</p>
  </div>
  <div class="grid-item">
    <img src="assets/Mahadev (6).jpeg" alt="Descriptive Alt Text 6">
    <p>Mahadev Photo</p>
  </div>
  <div class="grid-item">
    <img src="assets/Mahadev (7).jpeg" alt="Descriptive Alt Text 7">
    <p>Mahadev Photo</p>
  </div>
  <div class="grid-item">
    <img src="assets/Mahadev (8).jpeg" alt="Descriptive Alt Text 8">
    <p>Mahadev Photo</p>
  </div>
  <div class="grid-item">
    <img src="assets/Mahadev (9).jpeg" alt="Descriptive Alt Text 9">
    <p>Mahadev Photo</p>
  </div>
  <div class="grid-item">
    <img src="assets/Mahadev (10).jpeg" alt="Descriptive Alt Text 10">
    <p>Mahadev Photo</p>
  </div>
  <div class="grid-item">
    <img src="assets/Mahadev (11).jpeg" alt="Descriptive Alt Text 11">
    <p>Mahadev Photo</p>
  </div>
  <div class="grid-item">
    <img src="assets/Mahadev (12).jpeg" alt="Descriptive Alt Text 12">
    <p>Mahadev Photo</p>
  </div>
  <div class="grid-item">
    <img src="assets/Mahadev (13).jpeg" alt="Descriptive Alt Text 13">
    <p>Mahadev Photo</p>
  </div>
  <div class="grid-item">
    <img src="assets/Mahadev (14).jpeg" alt="Descriptive Alt Text 14">
    <p>Mahadev Photo</p>
  </div>
  <div class="grid-item">
    <img src="assets/Mahadev (15).jpeg" alt="Descriptive Alt Text 15">
    <p>Mahadev Photo</p>
  </div>
  <div class="grid-item">
    <img src="assets/Mahadev (16).jpeg" alt="Descriptive Alt Text 16">
    <p>Mahadev Photo</p>
  </div>
</div>

<footer class="footer">
  <p>&copy; 2024 APAS. All rights reserved.</p>
</footer>
