/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header Styling */
header {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
}

/* Contact Container Styling */
.contact-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 60px; /* Adjusted to ensure content is not hidden behind the footer */
}

/* Logo Styling */
.logo-container {
    margin-top: 20px;
    text-align: center;
}

.logo {
    max-width: 200px; /* Adjust size as needed */
    height: auto;
    opacity: 0.8; /* Slightly transparent */
}

/* Contact Info Styling */
.contact-info {
    margin-top: 20px;
    text-align: center;
}

.contact-info h2 {
    margin-top: 0;
}

/* Contact Form Styling */
.contact-form {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0056b3;
}

/* Map Styling */
.map {
    margin-top: 20px;
}

/* Map Description Styling */
.map-description {
    margin-top: 10px;
    font-size: 16px;
    color: #555;
}

/* Footer Styling */
footer {
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}
