<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - APAS</title>
  
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY" async defer></script> <!-- Google Maps API -->
</head>
<body>
    <header>
        <!-- Optional logo in header -->
    </header>

    <main>
        <div class="contact-container">
            <h1>Contact Us</h1>
            <div class="logo-container">
                <img src="assets/logo.png" alt="Logo" class="logo">
            </div>
            
            <div class="contact-info">
                <h2>Our Office</h2>
                <p>Sainik colony Padegaon Aurangabad <br>
                    Maharashtra, INDIA<br>
                    India</p>
                <p><strong>Phone:</strong> 09921197992</p>
                <p><strong>Email:</strong> contact&#64;apas.com</p> <!-- Corrected the @ symbol -->
            </div>
            
            <div class="contact-form">
                <h2>Get in Touch</h2>
                <form (ngSubmit)="onSubmit(contactForm)" #contactForm="ngForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" [(ngModel)]="contact.name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" [(ngModel)]="contact.email" required>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" [(ngModel)]="contact.message" rows="4" required></textarea>
                    
                    <button type="submit">Send Message</button>
                </form>
            </div>

            <div class="map">
                <h2>Find Us</h2>
                <p class="map-description">Our office is centrally located and easily accessible. Feel free to visit us for any inquiries or assistance. We look forward to meeting you!</p>
            </div>
        </div>
    </main>

    <footer>
        <!-- Footer Content -->
        <p>&copy; 2024 APAS. All rights reserved.</p>
    </footer>

    <script>
        function initMap() {
            var location = { lat: 40.712776, lng: -74.005974 }; // Replace with your location coordinates
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 14,
                center: location
            });
            var marker = new google.maps.Marker({
                position: location,
                map: map
            });
        }
        window.onload = initMap;
    </script>
</body>
</html>
