/* styles.css */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
  }
  
  .login-message {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .login-button {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    color: white;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
  }
  
  .login-button:hover {
    background-color: #0056b3;
  }
  