<p class="login-message">Admin-login works!</p>

<div class="login-container">
  <div class="login-form">
    <h2>Admin Login</h2>
    <form>
      <div class="form-group">
        <label for="admin-username">Username</label>
        <input type="text" id="admin-username" name="username" required>
      </div>
      <div class="form-group">
        <label for="admin-password">Password</label>
        <input type="password" id="admin-password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
</div>
