<p>User-registration works!</p>

<div class="registration-container">
  <h2>User Registration</h2>
  <form (ngSubmit)="onRegister()" #registrationForm="ngForm">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" [(ngModel)]="user.username" required #username="ngModel">
      <div *ngIf="username.invalid && (username.dirty || username.touched)" class="error-message">
        Username is required.
      </div>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" [(ngModel)]="user.email" required email #email="ngModel">
      <div *ngIf="email.invalid && (email.dirty || email.touched)" class="error-message">
        Enter a valid email.
      </div>
    </div>
    <div class="form-group">
      <label for="mobile">Mobile Number</label>
      <input type="tel" id="mobile" name="mobile" [(ngModel)]="user.mobile" required pattern="^[0-9]{10}$" #mobile="ngModel">
      <div *ngIf="mobile.invalid && (mobile.dirty || mobile.touched)" class="error-message">
        Enter a valid 10-digit mobile number.
      </div>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" [(ngModel)]="user.password" required minlength="6" #password="ngModel">
      <div *ngIf="password.invalid && (password.dirty || password.touched)" class="error-message">
        Password is required and must be at least 6 characters long.
      </div>
    </div>
    <div class="form-group">
      <label for="confirm-password">Re-enter Password</label>
      <input type="password" id="confirm-password" name="confirmPassword" [(ngModel)]="user.confirmPassword" required #confirmPassword="ngModel">
      <div *ngIf="confirmPassword.invalid && (confirmPassword.dirty || confirmPassword.touched)" class="error-message">
        Please confirm your password.
      </div>
      <div *ngIf="user.password !== user.confirmPassword && confirmPassword.dirty && confirmPassword.touched" class="error-message">
        Passwords do not match.
      </div>
    </div>
    <button type="submit" [disabled]="registrationForm.invalid">Register</button>
  </form>
  <p class="login-message">
    Already have an account? <a routerLink="/user-login">UserLogin here</a>
  </p>
</div>
