/* Style for the logo */
.logo-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logo {
    max-width: 150px;
    height: auto;
    opacity: 0.7; /* Adjust transparency */
  }
  
  .about-description {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
  }
  
  .about-description h1 {
    margin-bottom: 20px;
    font-size: 2em;
    text-align: center;
  }
  
  .about-description p {
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 1.1em;
  }
  