<p class="logo-container">
    <img src="assets/logo.png" alt="Logo" class="logo">
  </p>
  
  <div class="about-description">
      <h1>About Us</h1>
      <p>Welcome to APAS, where fashion transcends trends and embraces timeless elegance. At APAS, our vision is to transform the way you experience clothing. We are dedicated to providing you with exceptional styles and premium quality garments that not only enhance your wardrobe but also inspire confidence and individuality.</p>
      <p>Our collections are thoughtfully crafted with a focus on superior craftsmanship, unparalleled comfort, and sustainable practices. Whether you're seeking everyday essentials or standout pieces for special occasions, APAS is committed to delivering fashion that resonates with your unique style and values.</p>
      <p>Thank you for choosing APAS. We are honored to be a part of your journey towards a more refined and stylish self.</p>
  </div>
  