
  
  <div class="login-container">
    <div class="login-form">
      <h2>User Login</h2>
      <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
        <div class="form-group">
          <label for="user-username">Username</label>
          <input type="text" id="user-username" name="username" ngModel required>
        </div>
        <div class="form-group">
          <label for="user-password">Password</label>
          <input type="password" id="user-password" name="password" ngModel required>
        </div>
        <div class="form-group">
          <label for="captcha">Captcha: <span>{{ captcha }}</span></label>
          <input type="text" id="captcha-input" [(ngModel)]="captchaInput" name="captcha" required>
          <p id="captcha-error" *ngIf="captchaError" class="error-message">Captcha is incorrect. Please try again.</p>
        </div>
        <button type="submit">Login</button>
      </form>
      <p class="login-message">
        New User ! <a routerLink="/user-registration" class="register-link">Register here</a>
       </p>
    </div>
  </div>
  