/* Style for the login message */
.login-message {
    font-size: 16px;
    color: #333;
    text-align: center;
    margin-top: 20px;
  }
  
  /* Unique style for the 'Register here' link */
  .register-link {
    color: #007bff; /* Unique color for the link */
    font-weight: bold;
    text-decoration: none;
  }
  
  .register-link:hover {
    text-decoration: underline; /* Underline on hover for better visibility */
  }
  
  /* Style for the login container */
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px); /* Adjust based on your layout */
    padding: 20px;
  }
  
  /* Style for the login form */
  .login-form {
    max-width: 400px;
    width: 100%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Style for form groups */
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Style for error messages */
  .error-message {
    color: #dc3545;
    font-size: 14px;
  }
  